<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Онлайн-библиотека</title>
	<style>
		body {
			background: url(image/1.jpg);
    		background-size: 100%;
    	}
		a {
			text-decoration: none;
			border-radius: 10px;
   			color: #36454A;
   			background: -webkit-linear-gradient(top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: -o-linear-gradient(top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: linear-gradient(to top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			box-shadow: 3px 3px 4px skyblue;
   		}
   		a:hover {
   			background: -webkit-linear-gradient(bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: -o-linear-gradient(bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: linear-gradient(to bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   		}
	</style>
</head>
<body>
	<header>
		<h1 style="text-align: center; font-style: oblique; font-weight: 600; font-family: sans-serif; margin: 60px; color: #000000">
			Онлайн-библиотека Евгения
		</h1>
		<nav>
			<ul style="display: flex; justify-content: space-around; color: #000000">
				<a href="./index.html"><big>Главная страница</big></a>
				<a href="./iam.html"><big>Информация о себе</big></a>
				<a href="./books.html"><big>Список книг</big></a>
			</ul>
		</nav>
	</header>
	<main>
		<br><br>
		<center>
			<big>
			<p>Всем привет!!!</p>
			<p style="margin-left: 450px; margin-right: 450px">Это современная библиотека в интернете, которая открывает вам доступ к каталогу бестселлеров и классической литературы, включая новинки разных жанров: от художественных до научно-популярных книг и деловой литературы. Привычная идея библиотеки в том, что вместо покупки отдельных книг вы получаете доступ ко всему каталогу. Мы не продаём книги и не заставляем их скачивать, а даём читать без ограничений и на разных устройствах.</p>
			<p style="margin-left: 450px; margin-right: 450px">В привычном понимании электронные книги до сих пор были похожи на бумажные: это отдельные файлы, которые нужно где-то скачать и хранить, после этого закинуть в ридер-читалку, а если у вас несколько устройств для чтения, то придётся на каждом поддерживать отдельную копию своей библиотеки. Если же вы не просто читаете книги, а ещё и сохраняете цитаты и закладки, то синхронизировать всё это чаще всего приходится вручную.</p>
			<img src="image/6.jpg" alt="Это я" border="3" width="500">
			</big>
		</center>
	</main>
	<footer style="text-align: right; margin-top: 50px;">
		Gorchakov&nbsp;&copy;&nbsp;2021
	</footer>
</body>
</html>
