<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Рэй Брэдбери - Вино из одуванчиков</title>
	<style>
		body {
			background: url(image/1.jpg);
    		background-size: 100%;
    	}
		a {
			text-decoration: none;
			border-radius: 10px;
   			color: #36454A;
   			background: -webkit-linear-gradient(top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: -o-linear-gradient(top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: linear-gradient(to top, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			box-shadow: 3px 3px 4px skyblue;
   		}
   		a:hover {
   			background: -webkit-linear-gradient(bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: -o-linear-gradient(bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   			background: linear-gradient(to bottom, #A4D3E0, #A4D3E0 50%, #CBE3EB 50%);
   		}
   	</style>
</head>
<body>
	<header>
		<h1 style="text-align: center; font-style: oblique; font-weight: 600; font-family: sans-serif; margin: 60px; color: #000000">
			Описание книги
		</h1>
		<nav>
			<ul style="display: flex; justify-content: space-around">
				<a href="./index.html"><big>Вернуться на главную страницу</big></a>
				<a href="./books.html"><big>Перейти к списку книг</big></a>
		</nav>
	</header>
	<main>
		<br><br>
		<center>
			<big>
			<img src="image/5.jpg" alt="Стивен" border="2" width="200">
		<p style="margin-left: 450px; margin-right: 450px">Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых - ты живой, ты дышишь, ты чувствуешь! «Вино из одуванчиков» Рэя Брэдбери - классическое произведение, вошедшее в золотой фонд мировой литературы.</p>
			</big>
		</center>
	</main>
	<footer style="text-align: right; margin-top: 50px;">
		Gorchakov&nbsp;&copy;&nbsp;2021
	</footer>
</body>
</html>
